# geo-photo

./: README.md  build.gradle  gradle.properties
demo/: AndroidManifest.xml  build.gradle
demo/res/: app_icon.xcf
demo/res/layout/: image_viewer.xml  image_viewer_fragment.xml  main.xml  map.xml
demo/res/values/: dimensions.xml  strings.xml
demo/src/com/google/maps/android/utils/demo/: MainActivity.java  MapClusterActivity.java  MediaViewerActivity.java  MediaViewerFragment.java
demo/src/com/google/maps/android/utils/demo/model/: LocationData.java  LocationHistoryItem.java  MediaItem.java
demo/src/com/google/maps/android/utils/demo/repository/: LocationDataRepository.java
gradle/wrapper/: gradle-wrapper.properties
